# This is the bacon configuration file
# please adapt the values below to your installation
# they are returned as part of the query response

beacon-id=sample-beacon
beacon-name=New Beacon Please change in beacon.conf
beacon-org=Sample Institute, ZX Please change in beacon.conf
beacon-desc=Sample Beacon at Sample Institute Please change in beacon.conf
beacon-url=http://exampleDomain.FromFile.Beacon.Conf/query
# the first assembly is used the default, if none is provided in the query
beacon-refs=GRCh37,GRCh38

# This is the configuration of a bottle neck server
# It is entirely optional. Please see the README file
# for details.
#bottleneck.host=localhost
#bottleneck.port=17776

