# This is the bacon configuration file
# please adapt the values below to your installation
# they are returned as part of the query response

beacon-id=sample-beacon
beacon-name=New Beacon
beacon-org=Sample Institute, ZX
beacon-desc=Sample Beacon at Sample Institute
beacon-url=http://somewhere.edu/query

# This is the configuration of a bottle neck server
# It is entirely optional. Please see the README file
# for details.
#bottleneck.host=localhost
#bottleneck.port=17776

